snippet c-long-comm
	/*
	 * This is the preferred style for multi-line
	 * comments in the Linux kernel source code.
	 * Please use it consistently.
	 *
	 * Description:  A column of asterisks on the left side,
	 * with beginning and ending almost-blank lines.
	 */
snippet c-init
	#include <stdio.h>

	int main(int argc, char *argv[])
	{
		return 0;
	}
snippet c-macro
	#define macro(a, b, c) \
	    {                  \
	    }
snippet c-macro-stat-expr
	#define FOO(x)                          \
	({                                      \
	        typeof(x) __foo_ret;            \
	        __foo_ret = calc_ret(x);        \
	        (__foo_ret);                    \
	})
